body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    padding: 10px;
  }
  
  h1 {
    display: flex;
    margin-left: 20px;
    margin-top: 40px;
  }
  
  .subtitle {
    display: flex;
    margin-left: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
  }
  
  .finder {
    display: flex;
    width: 50%;
    height: 35px;
    font-size: medium;
    border-radius: 10px;
    margin-top: 40px;
    border-top-color: gray;
    border-right-color: gray;
    border-bottom-color: gray;
    border-left-color: gray;
  
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: absolute;
    margin: 20px;
    padding-bottom: 50px;
  }
  
  .modal-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    opacity: 0.8;
    padding: 20px;
  }
  
  .emoji-cart {
    display: flex;
    font-size: 40px;
    cursor: pointer;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
  }
  
  .modal-boton {
    display: flex;
    font-size: larger;
    align-items: baseline;
    cursor: pointer;
  }
  
  .container-items {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 200px;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
  }
  
  .modal-footer {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
  }
  
  .card {
    max-width: 250px;
    text-align: center;
  }
  
  .img {
    width: 90%;
    height: 250px;
  }